<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DogAnalysisActivity">

    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:id="@+id/dogPhoto"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            >

            <TextView
                android:layout_weight="2"
                android:layout_marginVertical="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:textColor="@color/blue_dockdeck"
                android:drawableLeft="@drawable/ic_percentage_20dp"
                android:drawablePadding="5dp"
                android:text="Dog Breed"
                android:textSize="21dp"/>

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share_button_background"
                android:background="@color/white"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/breedOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:drawablePadding ="5dp"
            android:text="Breed1"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_bullet_point_9dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/breedTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:drawablePadding ="5dp"
            android:text="Breed2"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_bullet_point_9dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/breedThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:drawablePadding ="5dp"
            android:text="Breed3"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_bullet_point_9dp"
            android:textSize="15dp"/>

        <TextView
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/blue_dockdeck"
            android:text="Characteristics"
            android:drawableLeft="@drawable/ic_characteristics_20dp"
            android:drawablePadding="5dp"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:drawablePadding ="5dp"
            android:drawableLeft="@drawable/ic_bullet_point_9dp"
            android:text="Origin"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:drawablePadding ="5dp"
            android:drawableLeft="@drawable/ic_bullet_point_9dp"
            android:text="Height"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:drawablePadding ="5dp"
            android:drawableLeft="@drawable/ic_bullet_point_9dp"
            android:text="Weight"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/lifeSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:drawablePadding ="5dp"
            android:drawableLeft="@drawable/ic_bullet_point_9dp"
            android:text="Life Span"/>

        <TextView
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/blue_dockdeck"
            android:drawableLeft="@drawable/ic_temperament_20dp"
            android:drawablePadding="5dp"
            android:text="Temperament"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/temperament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:text="Temperament"/>

        <TextView
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/blue_dockdeck"
            android:drawableLeft="@drawable/ic_health_20dp"
            android:drawablePadding="5dp"
            android:text="Health"
            android:textSize="18dp"/>

        <LinearLayout
            android:id="@+id/dogHealthIssues"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</ScrollView>